SQL_DB_HOST="SQL_DB_HOST"
SQL_DB_PORT="SQL_DB_PORT"
SQL_DB_USER="SQL_DB_USER"
SQL_DB_PASSWORD="SQL_DB_PASSWORD"
SQL_DB_NAME="SQL_DB_NAME"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_REDIRECT_URL"